<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
        }
        .container{
            width: 60%;
            margin: auto;
            position: relative;
            height: 100vh;
        }
        .container>img{
            width: 100%;
            height: 400px; 
            border-radius: 20px; 
        }
        #left{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            z-index: 1;  
        }
        img{
            position: absolute;
            top:50%;
            transform: translateY(-50%);  
        }
        #right{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            right: 0;  
        }
        span{
            
            cursor: pointer;
            color: white;
        }
        
        .material-symbols-outlined {
            font-size: 40px;
            font-weight: bolder;
        }
</style>
    </style>
</head>
<body>
    <div class="container">
        <span onclick="left()" id="left" class="material-symbols-outlined">
            chevron_left
            </span>
        <img src="./images/1.jpg" alt="">
        <span id="right" onclick="right()" class="material-symbols-outlined">
            chevron_right
            </span>
    </div>
</body>
</html>
<script>
    let images = ["./images/1.jpg","./images/2.jpg","./images/3.jpg","./images/4.jpg","./images/5.jpg","./images/6.jpg"];
    let i = 0;

    function right(){
        i++;
        if(i==images.length){
            i=0;
        }
        let image = document.querySelector('img');
        image.src=images.at(i);  
        console.log(i);  
    }

    function left(){
        i--;
        if(i== -(images.length+1)){
            i=0;
        }
        let image = document.querySelector('img');
        image.src=images.at(i); 
        console.log(i);
    
}

setInterval(right,4000);
</script>